# my_ssm

Exercises/: maven_day02_1.ipr  pom.xml
Exercises/src/main/java/com/zlx/controller/: CustomerController.java  ItemsController.java
Exercises/src/main/java/com/zlx/dao/: ICustomerDao.java
Exercises/src/main/java/com/zlx/domain/: Customer.java
Exercises/src/main/java/com/zlx/service/: ICustomerService.java
Exercises/src/main/java/com/zlx/service/impl/: CustomerServiceImpl.java
Exercises/src/main/resources/: applicationContext.xml
Exercises/src/main/webapp/: login.jsp
Exercises/src/main/webapp/WEB-INF/: web.xml
Exercises/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
maven_day02_1/src/main/java/com/zlx/dao/: ItemsDao.java
maven_day02_1/src/main/java/com/zlx/domain/: Items.java
maven_day02_1/src/main/java/com/zlx/service/: ItemsService.java
maven_day02_1/src/main/java/com/zlx/service/impl/: ItemsServiceImpl.java
maven_day02_1/src/test/java/com/zlx/test/: ItemsTest.java
maven_day02_parent/: maven_day02_parent.ipr  pom.xml
maven_day02_parent/maven_day02_dao/: pom.xml
maven_day02_parent/maven_day02_dao/src/main/resources/com/zlx/dao/: ItemsDao.xml
maven_day02_parent/maven_day02_dao/src/main/resources/spring/: applicationContext-dao.xml
maven_day02_parent/maven_day02_service/: pom.xml
maven_day02_parent/maven_day02_web/: pom.xml
maven_day02_parent/maven_day02_web/src/main/resources/: springmvc.xml
maven_day02_parent/maven_day02_web/src/main/resources/spring/: applicationContext.xml
maven_day02_parent/maven_day02_web/src/main/webapp/WEB-INF/: web.xml
my_ssm/: my_ssm.ipr  my_ssm.iws  pom.xml  ssm.sql
my_ssm/my_ssm_dao/: pom.xml
my_ssm/my_ssm_dao/src/main/java/com/zlx/my_ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
my_ssm/my_ssm_domain/: pom.xml
my_ssm/my_ssm_domain/src/main/java/com/zlx/my_ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
my_ssm/my_ssm_service/: pom.xml
my_ssm/my_ssm_service/src/main/java/com/zlx/my_ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
my_ssm/my_ssm_service/src/main/java/com/zlx/my_ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
my_ssm/my_ssm_utils/: pom.xml
my_ssm/my_ssm_utils/src/main/java/com/zlx/my_ssm/utils/: DateUtils.java
my_ssm/my_ssm_web/: pom.xml
my_ssm/my_ssm_web/src/main/java/com/zlx/my_ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
my_ssm/my_ssm_web/src/main/resources/: db.properties  spring-security.xml
my_ssm/my_ssm_web/src/main/webapp/: 403.jsp  index.jsp  login.jsp
my_ssm/my_ssm_web/src/main/webapp/WEB-INF/: web.xml
my_ssm/my_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-list.jsp  role-permission-add.jsp  role-permission-delete.jsp  role-show.jsp  user-list.jsp  user-role-delete.jsp
