0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:00 +0800] "GET /maven_day02_1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:04 +0800] "GET /maven_day02_1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 4298
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:22 +0800] "GET /maven_day02_1/items/showDetails HTTP/1.1" 200 883 http-bio-8080-exec-5 1931
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:32:04 +0800] "GET /maven_day02_1/login HTTP/1.1" 404 989 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:32:38 +0800] "GET /maven_day02_1/login HTTP/1.1" 404 989 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:36:23 +0800] "GET /maven_day02_1/customer/login HTTP/1.1" 500 6243 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:36:31 +0800] "GET /maven_day02_1/ HTTP/1.1" 404 979 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:36:36 +0800] "GET /maven_day02_1/ HTTP/1.1" 404 979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:37:18 +0800] "GET /exercise/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
