0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:18 +0800] "GET /my_ssm_web/orders/findAllOrdersByPage.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8888-exec-2 766
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:19 +0800] "GET /my_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-3 838
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:28 +0800] "POST /my_ssm_web/login.do HTTP/1.1" 200 13728 http-bio-8888-exec-4 1888
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:31 +0800] "GET /my_ssm_web/orders/findAllOrdersByPage.do?page=1&pageSize=4 HTTP/1.1" 200 24818 http-bio-8888-exec-5 921
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:37 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17137 http-bio-8888-exec-7 340
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:44 +0800] "GET /my_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:44 +0800] "GET /my_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:50 +0800] "POST /my_ssm_web/login.do HTTP/1.1" 200 13728 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:55 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17137 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:16:59 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17137 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:00 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17137 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:04 +0800] "GET /my_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:04 +0800] "GET /my_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:13 +0800] "POST /my_ssm_web/login.do HTTP/1.1" 200 13728 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:16 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17137 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:49 +0800] "GET /my_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:49 +0800] "GET /my_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:55 +0800] "POST /my_ssm_web/login.do HTTP/1.1" 200 13728 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:59 +0800] "GET /my_ssm_web/user/findAll.do HTTP/1.1" 200 19509 http-bio-8888-exec-10 329
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:18:02 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17536 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:18:07 +0800] "GET /my_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:18:07 +0800] "GET /my_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:18:13 +0800] "POST /my_ssm_web/login.do HTTP/1.1" 200 13728 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:18:17 +0800] "GET /my_ssm_web/role/findAll.do HTTP/1.1" 200 18212 http-bio-8888-exec-8 278
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:18:20 +0800] "GET /my_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17935 http-bio-8888-exec-6 24
